events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 256M;

    server {
        listen 80;
        server_name ta-samaya-rossiya;

        location /api/ {
            proxy_request_buffering off;
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/ {
            proxy_pass http://backend:8080;
        }

        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /index.html;
    }
}
