events {
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 100M;

    server {
        listen 80;
        server_name ta-samaya-rossiya.ru;

        location /map {
            return 301 $scheme://$http_host/map/;
        }

        location /map/ {
            alias /usr/share/nginx/html/browser/;
            index index.html;
            try_files $uri $uri/ /map/index.html;
        }

        location /sprites/ {
            root /usr/share/nginx/html/browser;
        }

        location /fallbacks/ {
            root /usr/share/nginx/html/browser;
        }

        location /assets/ {
            root /usr/share/nginx/html/browser;
        }

        location /api/ {
            proxy_pass http://backend-prod-container:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /images/ {
            proxy_pass http://backend-prod-container:8080/images/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /staticfiles/;
        }

        error_page 500 502 503 504 /map/index.html;
    }
}
