events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
            listen 80;
            server_name ta-samaya-rossiya.ru;

            location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

            location / {
                return 301 https://$host$request_uri;
            }
    }

    server {
        listen 443 ssl;
        server_name ta-samaya-rossiya.ru;

        ssl_certificate /etc/letsencrypt/live/ta-samaya-rossiya.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ta-samaya-rossiya.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/ {
            proxy_pass http://backend:8080;
        }

        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /index.html;
    }
}
