# ta_samaya_rossiya

./: .gitignore  README.md  TaSamayaRossiya.sln  docker-compose.dev.yml  docker-compose.yml
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Services.Implementations/: RegionCreationService.cs
Backend/Infrastructure/Services.Implementations/Http/: HttpConnectionService.cs
Backend/Infrastructure/Services.Implementations/OpenStreetMap/: GeometrySimplifier.cs  OsmToGeoJsonConverter.cs
backend/Application/: Application.csproj
backend/Application/Queries/: IncludeParams.cs  SortingParams.cs
backend/Application/Services/Colors/: IColorService.cs
backend/Application/Services/Dtos/Http/: BaseHttpResponse.cs  HttpRequestData.cs  HttpResponse.cs
backend/Application/Services/Dtos/Http/Enums/: ContentType.cs
backend/Application/Services/Dtos/OpenStreetMap/RussiaImport/: IdElement.cs
backend/Application/Services/Dtos/OpenStreetMap/SharedModels/: BaseOverpassApiResponse.cs  Osm3s.cs
backend/Application/Services/Dtos/RegionSearch/: SearchRegionItem.cs
backend/Application/Services/Interfaces/: IQueryService.cs
backend/Application/Services/Interfaces/Http/: IHttpConnectionService.cs  IHttpService.cs
backend/Application/Services/Interfaces/OpenStreetMap/: IGeometrySimplifier.cs  IOsmToGeoJsonConverter.cs  IOverpassApiService.cs
backend/Tests/: Geo.txt  HttpServiceTest.cs  OsmToGeoJsonConverterTest.cs  SimplyGeo.txt  Tests.csproj
backend/Tests/Integrations/: AuthTestFactory.cs
backend/Tests/Integrations/Auth/: RefreshTests.cs
backend/src/Application/: Application.csproj  ApplicationExtensions.cs
backend/src/Application/Queries/: DataQueryParams.cs  PagingParams.cs
backend/src/Application/Services/Auth.Interfaces/: IAdminManager.cs  IAuthService.cs  IBlacklistService.cs  ITokenService.cs
backend/src/Application/Services/Colors/: ColorService.cs
backend/src/Application/Services/Common.Json/: JsonCacheSettings.cs
backend/src/Application/Services/Dtos/: AuthTokensDto.cs  HistoricalObjectDto.cs  IndicatorsRegionDto.cs  LayerRegionDto.cs  LayerRegionStyleDto.cs  MapDto.cs
backend/src/Application/Services/Dtos/Auth/: AuthTokensDto.cs
backend/src/Application/Services/Dtos/HistoricalObject/: HistoricalObjectDto.cs
backend/src/Application/Services/Dtos/Indicators/: IndicatorsRegionDto.cs
backend/src/Application/Services/Dtos/LayerRegion/: LayerRegionDto.cs
backend/src/Application/Services/Dtos/LayerRegionStyle/: LayerRegionStyleDto.cs
backend/src/Application/Services/Interfaces/: IAdminSeederService.cs  ICacheService.cs  ICrudService.cs  IImageService.cs  IMapSeederService.cs  IMapService.cs  IRegionSeederService.cs  ISaveImageService.cs
backend/src/Application/Services/Logic.Implementations/: ImageService.cs  MapService.cs
backend/src/Application/Services/Mapper/: HistoricalObjectMapper.cs  LayerRegionMapper.cs  LayerRegionStyleMapper.cs  MapMapper.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: Admin.cs  HistoricalLine.cs  HistoricalObject.cs  IndicatorsRegion.cs  LayerRegion.cs  LayerRegionStyle.cs  Map.cs  RefreshToken.cs  Region.cs  RegionGeometry.cs
backend/src/Domain/Enums/: RegionType.cs
backend/src/Domain/Repository.Interfaces/: IAdminRepository.cs  IHistoricalLineRepository.cs  IHistoricalObjectRepository.cs  IIndicatorsRepository.cs  ILayerRegionRepository.cs  ILayerRegionStyleRepository.cs  IMapRepository.cs  IRefreshTokenRepository.cs  IRegionGeometryRepository.cs  IRegionRepository.cs
backend/src/Domain/Services.Interfaces/: IRegionСreationService.cs
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs  InfrastructureExtensions.cs  InfrastructureStartup.cs
backend/src/Infrastructure/Migrations/: 20251126102159_InitialCreate.Designer.cs  20251126102159_InitialCreate.cs  20251126111607_Added one-to-one relationship between Region and Geometry, removed the dependency on LayerRegion.Designer.cs  20251126111607_Added one-to-one relationship between Region and Geometry, removed the dependency on LayerRegion.cs  20251127115124_Refactoring entities.Designer.cs  20251127115124_Refactoring entities.cs  20251128163627_Fixed domain layer.Designer.cs  20251128163627_Fixed domain layer.cs  20251130131051_Correcting.Designer.cs  20251130131051_Correcting.cs  20251130171221_Correcting date utc now.Designer.cs  20251130171221_Correcting date utc now.cs  20251202175017_Deleting IsRussia.Designer.cs  20251202175017_Deleting IsRussia.cs  20251204125828_InitialCreate.Designer.cs  20251204125828_InitialCreate.cs  20251207115600_Making isAnalytics nullable property.Designer.cs  20251207115600_Making isAnalytics nullable property.cs  20251214063901_Remove HistLine, refactor HistObject, add references at HistObject to LayerRegion.Designer.cs  20251214063901_Remove HistLine, refactor HistObject, add references at HistObject to LayerRegion.cs  20251214133843_Refactor entities.Designer.cs  20251214133843_Refactor entities.cs  20251220091648_Added Admin table.Designer.cs  20251220091648_Added Admin table.cs  20260109130029_Add RefreshToken table.Designer.cs  20260109130029_Add RefreshToken table.cs  MapDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: MapDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: LayerRegionConfiguration.cs
backend/src/Infrastructure/Persistence/Converters/: RegionStyleJsonConverter.cs
backend/src/Infrastructure/Repository.Implementations/: AdminRepository.cs  HistoricalLineRepository.cs  HistoricalObjectRepository.cs  IndicatorsRepository.cs  LayerRegionRepository.cs  LayerRegionStyleRepository.cs  MapRepository.cs  RefreshTokenRepository.cs  RegionGeometryRepository.cs  RegionRepository.cs
backend/src/Infrastructure/Services.Implementations/: AdminSeederService.cs  CacheService.cs  CrudService.cs  MapSeederService.cs  RegionCreationService.cs  RegionSeederService.cs  SaveImageService.cs
backend/src/Infrastructure/Services.Implementations/Auth/: AdminManager.cs  AuthService.cs  BlacklistService.cs  TokenService.cs
(+351 files in other folders)
